# PostgreSQL container configuration
POSTGRES_DB=your_database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Spring Boot application datasource configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/your_database
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
